messages/en.json (before)
{
  "auth": {
    "description": "The creator has enabled verification, please fill in the sharing code below",
    "form": {
      "confirm_button": "Confirm",
      "confirm_button_loading": "Verifying",
      "input_code": "Please enter the sharing code",
      "remember_code": "Remember sharing code"
    },
    "title": "Need to share code"
  },
  "global": {
    "error": {
      "code_invalid": "Invalid sharing code. For more information, visit 302.AI",
      "copy_failed": "Copy failed",
      "network_error": "Network service error, please check the network status or try again later!",
      "not_found": "Page does not exist",
      "tool_deleted": "This tool has been deleted, please visit <site>302.AI</site> for more information",
      "tool_disabled": "This tool has been disabled, please visit <site>302.AI</site> for more information",
      "unknown_error": "An unknown error occurred, please contact customer service"
    },
    "footer": {
      "copyright_content": "Powered by <logo></logo>",
      "copyright_leading": "Content is generated by AI and is for reference only"
    },
    "header": {
      "github_hyperlink": {
        "label": "GitHub repository link"
      },
      "language_switcher": {
        "switch_language": "Switch language"
      },
      "theme_switcher": {
        "dark": "Dark",
        "light": "Light",
        "system": "System",
        "toggle_theme": "switch theme"
      },
      "tool_info": {
        "description": "Current tool related information",
        "title": "About",
        "trigger": {
          "label": "Open/Close Tool Information Popup"
        }
      }
    }
  }
}

messages/en.json (after)
{
  "auth": {
    "description": "The creator has enabled verification, please fill in the sharing code below",
    "form": {
      "confirm_button": "Confirm",
      "confirm_button_loading": "Verifying",
      "input_code": "Please enter the sharing code",
      "remember_code": "Remember sharing code"
    },
    "title": "Need to share code"
  },
  "global": {
    "error": {
      "code_invalid": "Invalid sharing code. For more information, visit 302.AI",
      "copy_failed": "Copy failed",
      "network_error": "Network service error, please check the network status or try again later!",
      "not_found": "Page does not exist",
      "tool_deleted": "This tool has been deleted, please visit <site>302.AI</site> for more information",
      "tool_disabled": "This tool has been disabled, please visit <site>302.AI</site> for more information",
      "unknown_error": "An unknown error occurred, please contact customer service"
    },
    "footer": {
      "copyright_content": "Powered by <logo></logo>",
      "copyright_leading": "Content is generated by AI and is for reference only"
    },
    "header": {
      "github_hyperlink": {
        "label": "GitHub repository link"
      },
      "language_switcher": {
        "switch_language": "Switch language"
      },
      "theme_switcher": {
        "dark": "Dark",
        "light": "Light",
        "system": "System",
        "toggle_theme": "switch theme"
      },
      "tool_info": {
        "description": "Current tool related information",
        "title": "About",
        "trigger": {
          "label": "Open/Close Tool Information Popup"
        }
      }
    }
  },
  "translation": {
    "global": {
      "header": {
        "github_hyperlink": {
          "label": "Github Repo"
        }
      }
    }
  }
}

messages/en.json (diff)
@@ -44,5 +44,14 @@
         }
       }
     }
+  },
+  "translation": {
+    "global": {
+      "header": {
+        "github_hyperlink": {
+          "label": "Github Repo"
+        }
+      }
+    }
   }
 }
