messages/zh.json (before)
{
  "auth": {
    "description": "创建者开启了验证，请在下方填入分享码",
    "form": {
      "confirm_button": "确认",
      "confirm_button_loading": "验证中",
      "input_code": "请输入分享码",
      "remember_code": "记住分享码"
    },
    "title": "需要分享码"
  },
  "global": {
    "error": {
      "copy_failed": "复制失败",
      "code_invalid": "分享码错误, 更多请访问 302.AI",
      "network_error": "网络服务错误, 请查看网络状态或稍后再试!",
      "not_found": "页面不存在",
      "tool_deleted": "该工具已删除, 更多请访问 <site>302.AI</site>",
      "tool_disabled": "该工具已禁用, 更多请访问 <site>302.AI</site>",
      "unknown_error": "发生未知错误, 请联系客服"
    },
    "footer": {
      "copyright_content": "本项目由<logo></logo>驱动",
      "copyright_leading": "内容由AI生成，仅供参考"
    },
    "header": {
      "github_hyperlink": {
        "label": "GitHub仓库链接"
      },
      "language_switcher": {
        "switch_language": "切换语言"
      },
      "theme_switcher": {
        "dark": "暗色模式",
        "light": "亮色模式",
        "system": "跟随系统",
        "toggle_theme": "切换主题"
      },
      "tool_info": {
        "description": "当前工具相关信息",
        "title": "关于",
        "trigger": {
          "label": "打开/关闭工具信息弹窗"
        }
      }
    }
  }
}

messages/zh.json (after)
{
  "auth": {
    "description": "创建者开启了验证，请在下方填入分享码",
    "form": {
      "confirm_button": "确认",
      "confirm_button_loading": "验证中",
      "input_code": "请输入分享码",
      "remember_code": "记住分享码"
    },
    "title": "需要分享码"
  },
  "global": {
    "error": {
      "code_invalid": "分享码错误, 更多请访问 302.AI",
      "copy_failed": "复制失败",
      "network_error": "网络服务错误, 请查看网络状态或稍后再试!",
      "not_found": "页面不存在",
      "tool_deleted": "该工具已删除, 更多请访问 <site>302.AI</site>",
      "tool_disabled": "该工具已禁用, 更多请访问 <site>302.AI</site>",
      "unknown_error": "发生未知错误, 请联系客服"
    },
    "footer": {
      "copyright_content": "本项目由<logo></logo>驱动",
      "copyright_leading": "内容由AI生成，仅供参考"
    },
    "header": {
      "github_hyperlink": {
        "label": "GitHub仓库链接"
      },
      "language_switcher": {
        "switch_language": "切换语言"
      },
      "theme_switcher": {
        "dark": "暗色模式",
        "light": "亮色模式",
        "system": "跟随系统",
        "toggle_theme": "切换主题"
      },
      "tool_info": {
        "description": "当前工具相关信息",
        "title": "关于",
        "trigger": {
          "label": "打开/关闭工具信息弹窗"
        }
      }
    }
  },
  "translation": {
    "global": {
      "header": {
        "github_hyperlink": {
          "label": "Github Repo"
        }
      }
    }
  }
}

messages/zh.json (diff)
@@ -11,8 +11,8 @@
   },
   "global": {
     "error": {
-      "copy_failed": "复制失败",
       "code_invalid": "分享码错误, 更多请访问 302.AI",
+      "copy_failed": "复制失败",
       "network_error": "网络服务错误, 请查看网络状态或稍后再试!",
       "not_found": "页面不存在",
       "tool_deleted": "该工具已删除, 更多请访问 <site>302.AI</site>",
@@ -41,6 +41,15 @@
         "title": "关于",
         "trigger": {
           "label": "打开/关闭工具信息弹窗"
+        }
+      }
+    }
+  },
+  "translation": {
+    "global": {
+      "header": {
+        "github_hyperlink": {
+          "label": "Github Repo"
         }
       }
     }
